# length rule
password.length.error=Must be between %d and %d characters in length.

# digit rule
password.digit.error=Must contain %d digit

# lowercase letter rule
password.lowercase.error=Must contain %d lowercase letter

# uppercase letter rule
password.uppercase.error=Must contain %d uppercase letter

# special character rule
password.special-character.error=Must contain %d special character

# sequence repeat rule
password.sequence-repeat.error=Must not contain any sequence of characters immediately followed by the same sequence

# white space rule
password.white-space.error=Must not have white space

# alphanumeric rule
password.alphanumeric.error=Must be alphanumeric character