# length rule
password.length.error=Must be between %d and %d characters in length.

# digit rule
password.digit.num=1
password.digit.error=Must contain ${password.digit.num} digit

# lowercase letter rule
password.lowercase.num=1
password.lowercase.error=Must contain ${password.lowercase.num} lowercase letter

# uppercase letter rule
password.uppercase.num=0
password.uppercase.error=Must contain ${password.uppercase.num} uppercase letter

# special character rule
password.special-character.num=0
password.special-character.error=Must contain ${password.special-character.num} special character

# sequence repeat rule
password.sequence-repeat.error=Must not contain any sequence of characters immediately followed by the same sequence

# white space rule
password.white-space.is-contain=false
password.white-space.error=Must not have white space

# alphanumeric rule
password.alphanumeric.error=Must be alphanumeric character